# ECommerce_BE

./: ECommerceSolution.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Controllers/: AccountsController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminMarketingController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminUsersController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  UploadsController.cs  WishlistController.cs
ECommerce.API/DTOs/: ProductDto.cs
ECommerce.API/EmailTemplates/: PromotionTemplate.html
ECommerce.API/Hubs/: NotificationHub.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Services/: NotificationService.cs
ECommerce.Application/: AssemblyReference.cs  ECommerce.Application.csproj
ECommerce.Application/DTOs/: AdminOrderDto.cs  MarketingDto.cs  OrderDto.cs  ProductDto.cs  ProfileDto.cs  StatsDto.cs  UserDto.cs
ECommerce.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  (+1 more)
ECommerce.Application/Features/Dashboard/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs  GetRevenueChartDataQuery.cs  GetRevenueChartDataQueryHandler.cs  RevenueByDateDto.cs  StatsDto.cs
ECommerce.Application/Features/Products/Queries/: GetAllProductsDto.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ECommerce.Application/Features/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserDto.cs
ECommerce.Application/Interfaces/: IApplicationDbContext.cs  IQRCodeService.cs
ECommerce.Application/Services/: IAdminMarketingService.cs  IAdminOrderService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  INotificationPersistenceService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IUserService.cs  IWishlistService.cs
ECommerce.Domain/Common/: CombGuid.cs  IEntityWithGuidId.cs
ECommerce.Domain/Entities/: ApplicationUser.cs  Category.cs  Newsletter.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  WishlistItem.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
ECommerce.Infrastructure/Data/Seed/: DbInitializer.cs
ECommerce.Infrastructure/Migrations/: 20250921131235_AddPaymentMethodToOrder.Designer.cs  20250921131235_AddPaymentMethodToOrder.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Services/: AdminMarketingService.cs  AdminOrderService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  NotificationPersistenceService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  QRCodeService.cs  UserService.cs  WishlistService.cs
(+37 files in other folders)
